sample_name	run	year_uid	uid	curid	year	date	col_area	valley_position	sex	age	ageclass	massjun	massaug	mgr	*organism	*collection_date	*env_broad_scale	*env_local_scale	*env_medium	*geo_loc_name	*host	*lat_lon	strain	*isol_growth_condt
Sample1	4	2015_7261_7962	7261_7962	7261_7962	2015	28-May-15	picnic_lower	UV	M	1	Y	1202.726134	3214.963399	26.47680612	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample2	3	2015_7622_7616	7622_7616	7622_7616	2015	9-Jul-15	picnic_lower	UV	M	1	Y	1083.77547	2568.462957	19.53536167	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample3	4	2015_5540_5546	5540_5546	7670_5546	2015	22-Jun-15	picnic_lower	UV	F	7	A	2895.946529	3162.422145	3.506258105	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample4	3	2015_7099_7937	7099_7937	7099_7275	2015	23-Jul-15	picnic_middle	UV	M	3	A	3377.6611	4686.80469	17.22557355	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample5	4	2015_7295_6696	7295_6696	7295_noear	2015	22-Jun-15	picnic_lower	UV	M	2	A	2139.275489	3569.603155	18.82010087	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample6	3	2015_7274_7825	7274_7825	7610_7882	2015	24-Jun-15	picnic_middle	UV	M	1	Y	1357.644088	3116.822904	23.14708968	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample7	4	2015_7204_7213	7204_7213	7204_7213	2015	8-Jun-15	mm_maintalus	UV	M	4	A	3427.930812	5084.904477	21.80228507	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample8	3	2015_7326_6571	7326_6571	noear_6571	2015	2-Jun-15	river_rivermound	DV	F	3	A	2642.661339	3581.804061	12.35714108	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample9	3	2015_7465_7386	7465_7386	7465_7386	2015	13-Jul-15	river_southmound	DV	F	0	P	388.6572909	1445.850183	13.91043279	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample10	3	2015_6671_7436	6671_7436	6671_7436	2015	4-Jun-15	gothictown	DV	M	1	Y	1764.80597	4269.659085	32.95859362	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample11	4	2015_7584_6694	7584_6694	7584_6694	2015	28-Jun-15	stonefield_main	UV	F	3	A	2235.29655	2863.276633	8.262895829	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample12	3	2015_7538_7006	7538_7006	7538_7006	2015	2-Jun-15	bench	DV	M	1	Y	1667.940393	3694.670924	26.66750699	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample13	3	2015_6439_6329	6439_6329	6439_6325	2015	14-Jun-15	river_southmound	DV	F	5	A	3352.504431	4384.017217	13.57253666	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample14	3	2015_6738_6747	6738_6747	6738_6747	2015	29-Jun-15	rvannex	DV	F	6	A	2716.745213	2774.56614	0.760801671	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample15	4	2015_7817_7808	7817_7808	noear_7634	2015	2-Jun-15	bench	DV	M	1	Y	1608.450954	5021.385964	44.90703961	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample16	3	2015_7659_7671	7659_7671	7853_7858	2015	18-Jun-15	gothictown	DV	M	1	Y	1592.229595	3800.778719	29.05985689	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample17	4	2015_6385_6342	6385_6342	6385_6342	2015	21-Jun-15	mm_aspen	UV	F	5	A	2971.378021	3803.988529	10.95540142	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample18	3	2015_7307_7309	7307_7309	7307_7309	2015	21-Jun-15	mm_maintalus	UV	M	3	A	2971.992571	4513.780258	20.28668009	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample19	4	2015_7011_7909	7011_7909	7011_7909	2015	22-May-15	bench	DV	F	3	A	2981.978284	3777.89389	10.47257376	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample20	3	2015_7526_7995	7526_7995	7526_7995	2015	17-Jul-15	gothictown	DV	M	3	A	3609.320862	5343.049633	22.81222067	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample21	4	2015_7810_7238	7810_7238	7810_7238	2015	3-Jun-15	bench	DV	F	1	Y	1574.563177	2832.546126	16.55240722	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample22	3	2015_6813_7907	6813_7907	6813_7907	2015	12-Jul-15	river_southmound	DV	F	4	A	2899.916618	3615.848164	9.420151921	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample23	4	2015_7301_7302	7301_7302	7301_7302	2015	4-Jun-15	cliff_upper	UV	M	1	Y	1477.364772	3390.93911	25.17860971	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample24	3	2015_7652_7619	7652_7619	7652_7619	2015	12-Jun-15	northpk	UV	F	1	Y	1105.557665	2770.92653	21.91274822	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample25	4	2015_7663_7620	7663_7620	7663_7620	2015	10-Jul-15	boulder	UV	M	1	Y	1540.507772	3302.880938	23.18912061	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample26	3	2015_7560_7868	7560_7868	7560_7643	2015	28-May-15	picnic_lower	UV	F	1	Y	1131.793359	2799.552545	21.94419982	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample27	4	2015_6931_6721	6931_6721	6931_6721	2015	23-Jun-15	picnic_lower	UV	M	6	A	3261.311486	5465.223097	28.99883699	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample28	3	2015_7304_7312	7304_7312	7304_7312	2015	21-Jun-15	mm_maintalus	UV	M	1	Y	1174.592169	2817.264909	21.614115	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample29	4	2015_6794_6799	6794_6799	7208_7447	2015	29-May-15	picnic_lower	UV	F	6	A	2861.671759	4106.545205	16.37991376	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample30	3	2015_6683_6584	6683_6584	7767_6584	2015	23-Jul-15	picnic_lower	UV	M	2	A	2233.412298	3709.961362	19.42827716	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample31	4	2015_7623_7612	7623_7612	7623_7612	2015	22-Jun-15	picnic_lower	UV	F	1	Y	1021.878065	2552.659247	20.14185766	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample32	3	2015_7279_7197	7279_7197	7118_7197	2015	22-Jun-15	picnic_lower	UV	F	2	A	2147.91376	3412.486477	16.6391147	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample33	4	2015_7300_7374	7300_7374	7300_7374	2015	23-Jul-15	picnic_upper	UV	M	2	A	2237.555647	3730.688233	19.64648139	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample34	3	2016_7635_7645	7635_7645	7635_7645	2016	3-Jul-16	northpk	UV	F	1	Y	906.6451775	2504.564882	21.02525927	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample35	4	2016_7715_7716	7715_7716	7715_7716	2016	26-Jun-16	mm_maintalus	UV	F	1	Y	1419.651965	3647.348129	29.31179163	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample36	3	2016_6835_6898	6835_6898	7714_7241	2016	14-Jun-16	boulder	UV	F	6	A	3031.996445	3766.739805	9.667675789	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample37	4	2016_6612_6640	6612_6640	6612_6640	2016	21-Jul-16	gothictown	DV	F	2	A	2208.960823	2823.807069	8.090082184	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample38	3	2016_7559_7225	7559_7225	7559_7225	2016	3-Jul-16	northpk	UV	F	4	A	2744.938959	3785.514388	13.69178196	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample39	4	2016_7810_7238	7810_7238	7810_8408	2016	19-Jul-16	avalanche	DV	F	2	A	2031.221599	3467.849781	18.90300239	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample40	3	2016_6794_6799	6794_6799	7208_6069	2016	28-Jun-16	picnic_lower	UV	F	7	A	2930.059404	3743.78238	10.70688126	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample41	3	2016_6813_7907	6813_7907	6813_7907	2016	22-Jun-16	river_southmound	DV	F	5	A	3028.070372	4246.001577	16.02541059	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample42	3	2016_7872_7873	7872_7873	7872_7873	2016	6-Jul-16	river_sprucemound	DV	F	1	Y	1319.365637	2886.650408	20.62216804	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample43	4	2016_7351_7361	7351_7361	8055_8058	2016	17-Jun-16	boulder	UV	F	1	Y	1107.603005	2725.51924	21.28837151	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample44	3	2016_7307_7309	7307_7309	7307_8077	2016	12-Jun-16	mm_maintalus	UV	M	4	A	2817.244301	4671.307447	24.39556771	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample45	4	2016_7310_7303	7310_7303	7851_7303	2016	3-Jul-16	gothictown	DV	F	2	A	1892.021234	3212.856066	17.37940568	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample46	3	2016_7300_7374	7300_7374	7300_7374	2016	13-Jul-16	picnic_lower	UV	M	3	A	2915.322284	4207.955589	17.00833296	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample47	4	2016_7862_7820	7862_7820	7862_7820	2016	19-May-16	gothictown	DV	M	2	A	2568.576673	3792.512837	16.10442321	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample48	3	2016_7011_7909	7011_7909	7011_7909	2016	20-Jul-16	river_southmound	DV	F	4	A	3123.076079	4472.598111	17.75686884	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample49	4	2016_7279_7197	7279_7197	7118_7197	2016	30-Jun-16	picnic_middle	UV	F	3	A	2411.507524	3304.292641	11.74717259	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample50	3	2016_8196_8200	8196_8200	8196_8200	2016	6-Jul-16	bench	DV	M	2	A	2194.78472	3515.013214	17.37142755	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample51	4	2016_8161_8167	8161_8167	8161_8167	2016	11-Jul-16	northpk	UV	M	2	A	1940.94203	3166.939403	16.13154438	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample52	3	2016_5540_5546	5540_5546	7670_7601	2016	27-Jul-16	picnic_lower	UV	F	8	A	2645.274398	3108.654207	6.09710275	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample53	4	2016_7274_7825	7274_7825	7610_7825	2016	3-Jun-16	picnic_lower	UV	M	2	A	2562.295186	4701.023228	28.14115845	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample54	3	2016_7584_6694	7584_6694	7584_6694	2016	27-Jun-16	stonefield_main	UV	F	4	A	2187.941771	2944.659993	9.956818711	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample55	4	2016_7705_7706	7705_7706	7705_7706	2016	2-Jun-16	picnic_lower	UV	M	1	Y	1013.126585	3256.012317	29.51165437	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample56	3	2016_7698_7699	7698_7699	7698_7699	2016	12-Jun-16	mm_aspen	UV	F	1	Y	1029.78971	2755.244017	22.70334614	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample57	4	2016_7463_7455	7463_7455	7463_7455	2016	20-Jul-16	river_southmound	DV	M	1	Y	1766.786825	3406.240449	21.57175821	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample58	3	2016_6683_6584	6683_6584	7475_6584	2016	3-Jul-16	picnic_upper	UV	M	3	A	2641.397008	4259.06205	21.28506634	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample59	4	2016_7187_7189	7187_7189	7775_6669	2016	3-Aug-16	gothictown	DV	F	4	A	2997.61572	4086.525592	14.32776147	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample60	3	2016_7722_7723	7722_7723	7722_7723	2016	3-Jul-16	boulder	UV	M	1	Y	1355.387567	3611.367747	29.68394974	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample61	4	2016_7470_6615	7470_6615	7248_6615	2016	7-Jun-16	river_southmound	DV	M	1	Y	1935.033217	4348.404306	31.75488275	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample62	3	2016_6641_7397	6641_7397	6641_7474	2016	5-Jun-16	gothictown	DV	M	1	Y	1273.806407	3706.15556	32.00459412	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample63	3	2016_8173_8060	8173_8060	8173_8060	2016	2-Aug-16	river_rivermound	DV	M	2	A	2008.490477	3222.209994	15.96999364	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample64	3	2016_7590_7023	7590_7023	7936_7023	2016	3-Jul-16	northpk	UV	F	4	A	2588.264239	3373.885111	10.33711674	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample65	3	2016_7784_7785	7784_7785	7784_7785	2016	2-Aug-16	river_rivermound	DV	M	1	Y	797.2823892	2638.486138	24.22636512	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample66	3	2016_8010_8014	8010_8014	8010_8014	2016	20-Jul-16	avalanche	DV	M	2	A	2224.327805	3539.525757	17.30523621	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample67	4	2016_7289_6695	7289_6695	6388_6695	2016	16-Jun-16	picnic_lower	UV	F	3	A	2324.640168	3372.77433	13.79123897	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample68	3	2016_7761_7764	7761_7764	7460_7764	2016	11-Jul-16	northpk	UV	M	1	Y	831.8220458	3364.736588	33.32782292	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample69	3	2016_7983_7961	7983_7961	7983_7961	2016	8-Jun-16	river_sprucemound	DV	M	3	A	3082.562643	4451.540073	18.01286092	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample70	3	2016_8140_8141	8140_8141	8140_8141	2016	1-Aug-16	stonefield_main	UV	M	2	A	2647.881068	4439.895977	23.57914354	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample71	3	2016_7365_7368	7365_7368	7365_7368	2016	16-Jun-16	picnic_lower	UV	F	2	A	1975.897644	3273.73612	17.07682205	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample72	3	2016_5285_5088	5285_5088	7028_6171	2016	26-May-16	mm_maintalus	UV	F	10	A	2713.71427	3615.146073	11.86094478	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample73	4	2016_7889_7787	7889_7787	7889_7809	2016	24-Jun-16	river_rivermound	DV	F	1	Y	893.9157413	2392.941036	19.72401704	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample74	3	2016_7720_7721	7720_7721	7720_7721	2016	26-May-16	mm_maintalus	UV	M	1	Y	1396.019168	3370.949431	25.98592451	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample75	4	2016_7717_7735	7717_7735	7717_7735	2016	17-Jun-16	boulder	UV	M	1	Y	1279.2501	3514.625066	29.4128285	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample76	3	2016_7751_7752	7751_7752	7751_7752	2016	28-Jun-16	picnic_lower	UV	M	1	Y	1016.330625	2933.777503	25.22956418	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample77	4	2016_7606_7647	7606_7647	7606_7647	2016	10-Jul-16	northpk	UV	F	1	Y	923.8145958	2523.612005	21.04996591	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample78	3	2016_7099_7937	7099_7937	7099_7275	2016	2-Jun-16	picnic_lower	UV	M	4	A	3317.713837	4860.021912	20.2935273	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample79	4	2016_7659_7671	7659_7671	7853_7858	2016	26-May-16	mm_maintalus	UV	M	2	A	2443.294016	4312.532066	24.5952375	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample80	3	2016_7398_7399	7398_7399	7398_7399	2016	11-Jul-16	northpk	UV	F	1	Y	837.3865491	2351.500583	19.92255308	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample81	4	2016_6796_6484	6796_6484	6786_7551	2016	14-Jun-16	northpk	UV	M	7	A	3342.034525	5524.379657	28.71506753	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample82	3	2016_6647_6634	6647_6634	6647_4786	2016	12-Jul-16	picnic_lower	UV	F	3	A	2204.284334	3409.707118	15.86082611	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample83	4	2016_7526_7995	7526_7995	7526_7995	2016	22-Jun-16	gothictown	DV	M	4	A	3696.646467	5599.024314	25.03128746	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample84	3	2017_8424_8420	8424_8420	8424_8420	2017	19-Jun-17	avalanche	DV	M	2	A	2405.464072	3766.504765	17.90843017	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample85	4	2017_7381_8185	7381_8185	7381_8185	2017	3-Jul-17	boulder	UV	M	2	A	2202.94004	3557.291903	17.82041925	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample86	3	2017_8051_8062	8051_8062	8051_8164	2017	5-Jul-17	mm_maintalus	UV	M	1	Y	1497.352601	4108.701732	34.35985699	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample87	4	2017_6796_6484	6796_6484	6786_7551	2017	7-Jul-17	northpk	UV	M	8	A	3409.499148	5591.150461	28.70593833	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample88	3	2017_7351_7361	7351_7361	8055_8058	2017	7-Jul-17	northpk	UV	F	2	A	2073.169267	3857.407435	23.476818	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample89	4	2017_6683_6584	6683_6584	4415_6584	2017	9-Jun-17	picnic_upper	UV	M	4	A	2829.419705	4667.713543	24.18807682	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample90	3	2017_7526_7995	7526_7995	7526_7995	2017	12-Jun-17	gothictown	DV	M	5	A	3754.121359	5815.19533	27.11939436	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample91	4	2017_7698_7699	7698_7699	7698_7699	2017	18-Jun-17	mm_maintalus	UV	F	2	A	1798.824194	3339.81649	20.27621442	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample92	3	2017_6612_6640	6612_6640	6612_6640	2017	11-Jul-17	gothictown	DV	F	3	A	2629.485536	3193.129172	7.416363632	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample93	3	2017_7300_7374	7300_7374	7300_7374	2017	8-Jun-17	picnic_lower	UV	M	4	A	2949.36321	4537.748303	20.89980386	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample94	3	2017_8024_8025	8024_8025	8024_8025	2017	5-Jun-17	mm_maintalus	UV	M	1	Y	1367.710115	3367.157513	26.30851839	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample95	4	2017_8082_8083	8082_8083	8082_8095	2017	20-Jul-17	northpk	UV	M	1	Y	1084.053014	2778.280704	22.29246961	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample96	3	2017_8056_8096	8056_8096	8056_8096	2017	7-Jul-17	northpk	UV	M	1	Y	866.802846	2238.017495	18.04229801	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample97	4	2017_8026_8027	8026_8027	8026_8027	2017	3-Jul-17	mm_aspen	UV	M	1	Y	1127.17019	3186.910618	27.10184774	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample98	3	2017_6794_6799	6794_6799	7208_7447	2017	6-Jul-17	picnic_lower	UV	F	8	A	2847.262699	3780.650646	12.28142036	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample99	3	2017_6127_7339	6127_7339	6127_8186	2017	8-Jun-17	picnic_lower	UV	F	5	A	2671.233591	3878.480267	15.88482468	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample100	3	2017_6813_7907	6813_7907	6813_7907	2017	30-May-17	river_southmound	DV	F	6	A	2953.453753	4006.865374	13.86067922	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample101	4	2017_8143_8144	8143_8144	8143_8144	2017	22-Jun-17	northpk	UV	F	1	Y	896.5458653	2568.75129	22.00270296	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample102	3	2017_7889_7787	7889_7787	7889_7809	2017	30-Jun-17	river_rivermound	DV	F	2	A	2228.177169	3065.557237	11.01815879	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample103	3	2017_6687_6677	6687_6677	7191_7646	2017	30-May-17	river_sprucemound	DV	F	5	A	2870.801866	3867.224344	13.11082208	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample104	3	2017_7307_7309	7307_7309	7307_8077	2017	4-Jun-17	mm_aspen	UV	M	5	A	2793.594163	4808.365647	26.51015111	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample105	4	2017_8140_8141	8140_8141	8140_8141	2017	9-Jul-17	stonefield_main	UV	M	3	A	3234.156806	4962.830858	22.74571121	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample106	3	2017_7705_7706	7705_7706	7705_7706	2017	9-Jun-17	picnic_lower	UV	M	2	A	2013.06439	3563.613802	20.40196595	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample107	3	2017_7326_6571	7326_6571	noear_6571	2017	14-Jun-17	river_sprucemound	DV	F	5	A	2760.978045	4091.990236	17.5133183	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample108	3	2017_8102_8132	8102_8132	8102_8132	2017	28-Jun-17	gothictown	DV	M	1	Y	1609.367204	4001.687273	31.47789564	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample109	4	2017_7407_7412	7407_7412	7407_7412	2017	19-Jul-17	cliff_upper	UV	F	4	A	2851.889818	4092.127353	16.31891493	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample110	3	2017_5540_5546	5540_5546	7670_5546	2017	23-Jun-17	picnic_upper	UV	F	9	A	2478.665454	4125.278315	21.6659587	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample111	3	2017_8052_8452	8052_8452	8052_8452	2017	9-Jul-17	stonefield_main	UV	F	2	A	2288.54999	4555.935572	29.83402082	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample112	3	2017_7635_7645	7635_7645	7635_7645	2017	7-Jul-17	boulder	UV	F	2	A	1856.060799	3287.214767	18.83097326	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample113	3	2017_8173_8060	8173_8060	8173_8060	2017	12-Jul-17	river_southmound	DV	M	3	A	2682.707718	4316.028944	21.49106876	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample114	3	2017_7187_7189	7187_7189	7187_7189	2017	25-Jul-17	gothictown	DV	F	5	A	3048.979242	4192.015471	15.03995038	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample115	4	2017_8051_8062	8051_8062	8445_8164	2017	14-Jul-17	mm_maintalus	UV	M	1	Y	1497.352601	4108.701732	34.35985699	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample116	3	2017_7733_7734	7733_7734	7733_7734	2017	4-Jun-17	mm_maintalus	UV	F	2	A	1648.982546	3122.206803	19.3845297	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample117	4	2018_8265_6223	8265_6223	8265_6223	2018	18-May-18	gothictown	DV	F	2	A	2429.424437	3356.367789	12.19662305	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample118	3	2018_7381_8185	7381_8185	7381_8185	2018	27-Jul-18	boulder	UV	M	3	A	2973.070088	4287.584486	17.29624208	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample119	4	2018_8401_8175	8401_8175	8401_8175	2018	12-Jun-18	mm_maintalus	UV	M	1	Y	1755.219128	3346.524805	20.93823259	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample120	3	2018_7983_7961	7983_7961	7983_7961	2018	4-Jun-18	river_rivermound	DV	M	5	A	3449.396237	4752.854973	17.15077284	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample121	4	2018_6218_6213	6218_6213	6218_6213	2018	18-Jun-18	gothictown	DV	M	1	Y	1957.533017	4210.672536	29.64657262	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample122	3	2018_8209_8101	8209_8101	8209_8101	2018	31-May-18	picnic_lower	UV	F	2	A	1977.672886	3517.075071	20.25529191	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample123	4	2018_7733_7734	7733_7734	7733_7734	2018	12-Jun-18	mm_maintalus	UV	F	3	A	2077.929757	2981.045757	11.88310526	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample124	3	2018_8595_8593	8595_8593	8595_8593	2018	17-Jul-18	avalanche	DV	M	2	A	2750.181746	4241.671503	19.62486522	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample125	4	2018_6385_6342	6385_6342	8072_6342	2018	27-Jun-18	mm_maintalus	UV	F	8	A	3100.917531	3983.362131	11.61111316	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample126	3	2018_4408_8176	4408_8176	4408_8176	2018	2-Jul-18	gothictown	DV	F	1	Y	2055.806153	3510.935042	19.14643275	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample127	3	2018_8261_8320	8261_8320	8261_8316	2018	24-Jun-18	picnic_lower	UV	M	1	Y	1712.386214	3115.28672	18.45921718	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample128	3	2018_8196_8200	8196_8200	8196_8200	2018	17-Jul-18	bench	DV	M	4	A	3108.896762	4394.912277	16.92125678	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample129	3	2018_7300_7374	7300_7374	7300_7374	2018	11-Jul-18	picnic_lower	UV	M	5	A	3370.678929	4547.464725	15.48402363	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample130	3	2018_8340_8334	8340_8334	8340_8334	2018	5-Jul-18	bench	DV	F	1	Y	1349.281124	2651.642486	17.13633371	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample131	4	2018_6796_6484	6796_6484	6786_7551	2018	26-Jul-18	northpk	UV	M	9	A	3660.772137	5335.806969	22.039932	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample132	3	2018_8312_8283	8312_8283	8312_8283	2018	24-Jul-18	cliff_upper	UV	M	3	A	3174.747309	3858.653702	8.998768329	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample133	4	2018_8272_8268	8272_8268	8272_8268	2018	8-Jun-18	avalanche	DV	M	1	Y	1736.021312	3670.076769	25.44809812	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample134	3	2018_7798_7799	7798_7799	7798_7799	2018	31-May-18	picnic_lower	UV	F	3	A	2310.373427	3164.176289	11.23424818	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample135	3	2018_8382_8333	8382_8333	8382_8333	2018	30-May-18	picnic_lower	UV	M	1	Y	1903.614199	3282.754758	18.1465863	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample136	3	2018_6835_6898	6835_6898	8321_7241	2018	15-Jun-18	northpk	UV	F	8	A	3469.362199	4223.108234	9.917710987	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample137	4	2018_8342_8329	8342_8329	8284_8386	2018	17-Jul-18	bench	DV	F	1	Y	1293.742642	2626.759767	17.53969901	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample138	3	2018_7783_7793	7783_7793	7783_7793	2018	30-May-18	picnic_lower	UV	F	3	A	2792.563172	3518.660342	9.553910132	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample139	4	2018_8089_8088	8089_8088	8089_8088	2018	28-May-18	mm_aspen	UV	F	2	A	2113.567356	3373.680991	16.58044257	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample140	3	2018_7526_7995	7526_7995	7526_7995	2018	7-May-18	gothictown	DV	M	6	A	4101.80214	5883.235341	23.43991054	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample141	3	2018_8467_8458	8467_8458	8467_8379	2018	31-May-18	picnic_lower	UV	M	1	Y	1354.613298	3069.322587	22.56196433	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample142	3	2018_7371_7372	7371_7372	7371_7372	2018	14-May-18	mm_aspen	UV	F	3	A	2408.558522	3178.540088	10.13133639	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample143	4	2018_8150_8479	8150_8479	8150_8479	2018	29-May-18	mm_maintalus	UV	M	1	Y	1608.431757	2837.00506	16.1654382	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample144	3	2018_8153_8416	8153_8416	8153_8416	2018	29-May-18	mm_maintalus	UV	M	1	Y	1678.701137	3055.662282	18.1179098	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample145	4	2018_8288_8293	8288_8293	8288_8293	2018	8-Jun-18	avalanche	DV	M	1	Y	1766.572507	3701.080767	25.45405605	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample146	3	2018_7407_7412	7407_7412	7407_7412	2018	13-Jul-18	cliff_upper	UV	F	5	A	3169.029806	3992.91328	10.84057203	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample147	4	2018_7326_6571	7326_6571	noear_6571	2018	15-Jul-18	river_rivermound	DV	F	6	A	2871.245267	3489.398071	8.133589526	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample148	3	2018_8254_8259	8254_8259	8254_8259	2018	20-Jul-18	avalanche	DV	F	1	Y	1469.274475	3030.238244	20.53899696	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample149	4	2018_8496_8499	8496_8499	8496_8499	2018	5-Jul-18	bench	DV	F	1	Y	1130.709704	2756.60784	21.39339653	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample150	3	2018_7848_7833	7848_7833	7848_7833	2018	18-Jun-18	gothictown	DV	M	1	Y	1598.990764	3541.417726	25.5582495	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample151	4	2018_7499_7847	7499_7847	7499_7847	2018	14-May-18	mm_maintalus	UV	M	1	Y	1644.284482	3121.061393	19.43127514	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample152	3	2018_8266_8253	8266_8253	8266_8279	2018	21-Jun-18	bench	DV	M	1	Y	1351.24318	3129.482354	23.39788387	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample153	4	2018_7830_7849	7830_7849	8189_7849	2018	7-May-18	gothictown	DV	F	1	Y	2208.509843	3479.12259	16.71858878	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample154	3	2019_4413_8578	4413_8578	4413_8578	2019	18-Jun-19	picnic_lower	UV	M	1	Y	790.9548899	2608.791527	23.91890312	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample155	4	2019_6796_6484	6796_6484	6786_7551	2019	21-Jun-19	northpk	UV	M	10	A	2628.496409	5024.753959	31.52970461	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample156	3	2019_7215_8291	7215_8291	7215_8291	2019	12-Jun-19	bench	DV	M	1	Y	1091.083299	3270.143375	28.67184311	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample157	4	2019_7307_7309	7307_7309	7307_8077	2019	30-Jun-19	mm_maintalus	UV	M	7	A	2259.011898	4482.443023	29.2556727	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample158	3	2019_7365_7368	7365_7368	7365_8233	2019	20-Jun-19	boulder	UV	F	5	A	1972.729836	2977.367301	13.21891401	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample159	4	2019_7381_8185	7381_8185	7381_8185	2019	28-Aug-19	boulder	UV	M	4	A	2339.392975	4275.568355	25.47599184	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample160	3	2019_7556_8543	7556_8543	7556_8251	2019	14-Jun-19	river_rivermound	DV	M	1	Y	1322.945807	3532.836953	29.07751508	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample161	4	2019_7712_7379	7712_7379	7712_7379	2019	9-Jun-19	gothictown	DV	F	2	A	2249.180714	3285.673333	13.63806078	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample162	3	2019_7983_7961	7983_7961	7983_8250	2019	13-Jun-19	river_rivermound	DV	M	6	A	2864.537362	4715.85212	24.35940471	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample163	4	2019_8056_8096	8056_8096	8056_8096	2019	21-Jul-19	cliff_upper	UV	M	3	A	2110.043437	3731.297241	21.33228689	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample164	3	2019_6385_6342	6385_6342	8072_6342	2019	29-Jul-19	mm_maintalus	UV	F	9	A	2499.411626	4307.531283	23.79104812	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample165	4	2019_8146_8147	8146_8147	8146_8442	2019	21-Jun-19	northpk	UV	F	3	A	1899.310771	2959.453273	13.94924345	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample166	3	2019_8183_8260	8183_8260	8183_8260	2019	10-Jun-19	gothictown	DV	F	1	Y	1571.585276	3155.984777	20.84736186	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample167	4	2019_6218_6213	6218_6213	8191_8510	2019	6-Jun-19	gothictown	DV	M	2	A	3055.291638	4534.347473	19.46126099	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample168	3	2019_8209_8101	8209_8101	8209_8101	2019	18-Jun-19	picnic_lower	UV	F	3	A	2145.192249	3357.043821	15.94541542	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample169	3	2019_7300_7374	7300_7374	8227_7374	2019	18-Jun-19	picnic_lower	UV	M	6	A	2629.463062	4435.617261	23.76518683	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample170	3	2019_8230_7217	8230_7217	8230_7217	2019	12-Jun-19	bench	DV	M	1	Y	1073.585881	3277.548845	28.99951268	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample171	4	2019_8541_8550	8541_8550	8269_8550	2019	15-Jul-19	mm_maintalus	UV	F	1	Y	944.4429546	2671.555056	22.72515923	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample172	3	2019_8356_8354	8356_8354	8356_8354	2019	11-Jun-19	gothictown	DV	F	1	Y	1324.350595	2864.437127	20.26429647	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample173	4	2019_8362_8398	8362_8398	8362_8398	2019	10-Jun-19	gothictown	DV	F	1	Y	1285.225034	2815.215394	20.13145211	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample174	3	2019_8389_8159	8389_8159	8389_8159	2019	30-Jun-19	mm_maintalus	UV	F	1	Y	803.606538	2378.909031	20.72766438	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample175	4	2019_8400_8484	8400_8484	8400_8484	2019	27-Jun-19	rvannex	DV	F	1	Y	903.3006777	2433.400847	20.13289696	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample176	3	2019_8421_7786	8421_7786	8421_7786	2019	20-Jun-19	northpk	UV	M	1	Y	894.1834188	2882.545346	26.16265694	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample177	4	2019_8439_8437	8439_8437	8439_8437	2019	30-Jun-19	mm_maintalus	UV	M	1	Y	987.5283029	3361.835182	31.24087999	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample178	3	2019_8595_8593	8595_8593	8441_8593	2019	22-Aug-19	avalanche	DV	M	3	A	2506.608354	4410.612984	25.0526925	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample179	4	2019_7526_7995	7526_7995	8477_7995	2019	5-Aug-19	gothictown	DV	M	7	A	3159.559638	5597.486369	32.0779833	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample180	3	2019_8515_8522	8515_8522	8515_8501	2019	9-Jul-19	horsemound	DV	F	3	A	2137.210278	3057.492916	12.10898208	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample181	4	2019_8529_8535	8529_8535	8529_8535	2019	7-Jun-19	gothictown	DV	M	1	Y	1959.478886	4336.339984	31.27448813	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample182	3	2019_8540_8531	8540_8531	8540_8531	2019	23-Jun-19	gothictown	DV	F	1	Y	1278.754756	2810.105144	20.14934721	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample183	4	2019_8561_8377	8561_8377	8561_8377	2019	30-Jun-19	mm_maintalus	UV	M	1	Y	1046.837966	3250.200824	28.99161655	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample184	3	2019_8554_8555	8554_8555	8194_8716	2019	24-Jun-19	gothictown	DV	F	1	Y	1699.847521	3672.014669	25.94956774	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample185	4	2019_8569_8571	8569_8571	8569_8571	2019	24-Jun-19	gothictown	DV	F	1	Y	1632.618684	3230.976931	21.03102957	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample186	3	2019_7875_8239	7875_8239	8585_8502	2019	7-Aug-19	river_rivermound	DV	F	1	Y	1285.204839	2967.837559	22.13990421	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample187	4	2019_8330_8560	8330_8560	8590_8560	2019	12-Jun-19	bench	DV	M	1	Y	1087.915279	3306.078941	29.18636397	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample188	3	2019_8592_8249	8592_8249	8592_8249	2019	12-Jul-19	rvannex	DV	M	2	A	2383.418538	3738.771392	17.83359018	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample189	4	2019_8597_8586	8597_8586	8597_8586	2019	26-Jun-19	bench	DV	M	3	A	2276.364553	4163.355919	24.82883376	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample190	3	2019_8572_8570	8572_8570	8713_8570	2019	6-Jun-19	gothictown	DV	F	1	Y	1596.11324	3162.696001	20.61293107	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample191	3	2019_7300_7374	7300_7374	8721_8358	2019	30-Jul-19	picnic_lower	UV	M	6	A	2629.463062	4435.617261	23.76518683	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample192	3	2019_8902_8433	8902_8433	8902_8433	2019	18-Jun-19	picnic_lower	UV	M	1	Y	818.9122489	2733.465399	25.19148882	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample193	4	2019_8904_8919	8904_8919	8904_8919	2019	14-Jun-19	rvannex	DV	M	1	Y	875.4710995	2796.693666	25.2792443	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample194	3	2019_8922_8901	8922_8901	8922_8901	2019	2-Jul-19	picnic_lower	UV	M	1	Y	719.606203	2434.119082	22.55937999	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample195	4	2019_8927_8926	8927_8926	8927_8926	2019	13-Jun-19	rvannex	DV	M	1	Y	987.1073875	2921.786315	25.45630168	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample196	3	2019_8977_8914	8977_8914	8977_8914	2019	13-Jun-19	rvannex	DV	M	1	Y	872.4772031	2751.747924	24.72724633	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample197	4	BLANK_1													marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample198	3	BLANK_2													marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample199	3	(-) control PCR													marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Sample200	3	2019_8943_8950	8943_8950	8943_8950	2019	25-Aug-19	rvannex	DV	F	1	Y	804.5855607	2145.442581	17.64285553	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
1-Mar	1	2015_7131_7126	7131_7126	7131_7126	2015	22-Jun-15	picnic_lower	UV	F	3	A	2337.438442	2972.566291	8.356945382	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
10-Mar	1	2017_8005_8009	8005_8009	8005_8009	2017	15-May-17	gothictown	DV	F	3	A	2557.09052	3375.905873	10.77388622	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
11-Mar	1	2017_8005_8009	8005_8009	8005_8009	2017	25-Jun-17	gothictown	DV	F	3	A	2557.09052	3375.905873	10.77388622	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
12-Mar	1	2017_8111_8107	8111_8107	8111_8107	2017	11-Jun-17	gothictown	DV	F	1	Y	1455.320441	3289.547877	24.13457153	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
13-Mar	1	2018_8476_8478	8476_8478	8476_8478	2018	28-May-18	mm_maintalus	UV	F	1	Y	1497.203403	2868.513955	18.04355989	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
14-Mar	1	2018_7828_7874	7828_7874	7828_7874	2018	21-May-18	gothictown	DV	F	1	Y	2123.480415	3358.898488	16.25550096	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
15-Mar	1	2018_8497_8488	8497_8488	8497_8488	2018	28-May-18	mm_maintalus	UV	F	1	Y	1488.602567	3092.404317	21.10265461	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
16-Mar	1	2018_8491_8492	8491_8492	8491_8492	2018	28-May-18	mm_maintalus	UV	F	1	Y	1576.326927	3346.13016	23.28688464	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
17-Mar	1	2016_7279_7197	7279_7197	7279_7197	2016	2-Jun-16	picnic_lower	UV	F	3	A	2411.507524	3304.292641	11.74717259	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
18-Mar	1	2016_6835_6898	6835_6898	6835_6898	2016	14-Jun-16	boulder	UV	F	6	A	3031.996445	3766.739805	9.667675789	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
19-Mar	1	2018_7830_7849	7830_7849	7830_7849	2018	22-May-18	gothictown	DV	F	1	Y	2208.509843	3479.12259	16.71858878	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
2-Mar	1	2015_7365_7368	7365_7368	7365_7368	2015	28-May-15	picnic_lower	UV	F	1	Y	880.9368182	2349.985683	19.32959033	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
20-Mar	1	2018_7187_7189	7187_7189	7187_7189	2018	18-Jun-18	gothictown	DV	F	6	A	3405.940742	4400.360208	13.08446666	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
21-Mar	1	2018_6385_6342	6385_6342	6385_6342	2018	27-Jun-18	mm_maintalus	UV	F	8	A	3100.917531	3983.362131	11.61111316	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
22-Mar	1	2015_6609_7388	6609_7388	6609_7388	2015	25-Jun-15	boulder	UV	F	1	Y	1521.455862	3217.059295	22.31057149	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
23-Mar	1	2015_6609_7388	6609_7388	6609_7388	2015	9-Jul-15	boulder	UV	F	1	Y	1521.455862	3217.059295	22.31057149	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
3-Mar	1	2015_7365_7368	7365_7368	7365_7368	2015	20-Jul-15	picnic_lower	UV	F	1	Y	880.9368182	2349.985683	19.32959033	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
4-Mar	1	2016_7755_7756	7755_7756	7755_7756	2016	16-Jun-16	picnic_lower	UV	F	1	Y	897.4335779	2656.7897	23.14942266	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
5-Mar	1	2016_7783_7793	7783_7793	7783_7793	2016	15-Jun-16	picnic_lower	UV	F	1	Y	1034.430493	2801.479467	23.25064439	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
6-Mar	1	2016_7640_7641	7640_7641	7640_7641	2016	3-Jun-16	picnic_lower	UV	F	1	Y	968.9460076	2711.003464	22.92180864	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
7-Mar	1	2016_7753_7754	7753_7754	7753_7754	2016	3-Jun-16	picnic_lower	UV	F	1	Y	838.0347924	2544.644166	22.45538649	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
8-Mar	1	2016_6127_7339	6127_7339	6127_7339	2016	15-Jun-16	picnic_lower	UV	F	4	A	2756.186447	4086.688931	17.50661163	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
Mar-	1	BLANK													marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
9-Mar	1	2016_7780_7781	7780_7781	7780_7781	2016	13-Jul-16	picnic_lower	UV	F	1	Y	1028.700682	2840.356157	23.83757204	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0001	2	2019_7310_7303	7310_7303	7851_7303	2019	5-Jun-19	gothictown	DV	F	5	A	2286.49618	3354.593366	14.05391034	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0002	2	2019_7269_7497	7269_7497	7269_7497	2019	9-Jun-19	gothictown	DV	F	2	A	2447.899981	3835.251334	18.25462307	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0003	2	2019_8342_8329	8342_8329	8284_8386	2019	12-Jun-19	bench	DV	F	2	A	2058.520443	2915.147094	11.2714033	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0004	2	2019_8476_8478	8476_8478	8476_8478	2019	17-Jun-19	mm_aspen	UV	F	2	A	1769.292304	3070.687663	17.12362314	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0005	2	2019_8246_8319	8246_8319	8246_8319	2019	18-Jun-19	picnic_lower	UV	F	2	A	1782.365598	3078.028989	17.04820251	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0006	2	2019_7187_7189	7187_7189	7775_6669	2019	19-Jun-19	gothictown	DV	F	7	A	3021.807948	4469.857563	19.05328441	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0007	2	2019_8203_8206	8203_8206	8203_8206	2019	20-Jun-19	boulder	UV	F	3	A	1881.998605	3313.714152	18.83836246	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0008	2	2019_7635_7645	7635_7645	7635_7645	2019	20-Jun-19	boulder	UV	F	4	A	2159.296033	3639.085437	19.47091321	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0009	2	2019_6612_6640	6612_6640	6612_6640	2019	25-Jun-19	gothictown	DV	F	5	A	2673.738436	3676.293778	13.19151766	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0010	2	2019_8496_8499	8496_8499	8496_8499	2019	27-Jun-19	bench	DV	F	2	A	2152.006425	3406.951304	16.51243262	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0011	2	2019_7390_7391	7390_7391	7390_7391	2019	27-Jun-19	rvannex	DV	F	4	A	2363.074288	3178.80896	10.73335095	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0012	2	2019_7733_7734	7733_7734	7733_7744	2019	30-Jun-19	mm_maintalus	UV	F		A	2020.216935	3296.617422	16.79474325	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0013	2	2019_8089_8088	8089_8088	8089_8088	2019	30-Jun-19	mm_aspen	UV	F	3	A	2162.696161	3172.722768	13.28982378	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0014	2	2019_6127_7339	6127_7339	6127_8186	2019	2-Jul-19	picnic_lower	UV	F	7	A	2695.959379	4126.573168	18.82386564	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0015	2	2019_7467_7353	7467_7353	7467_7353	2019	11-Jul-19	rvannex	DV	F	4	A	2382.200502	3493.924438	14.62794653	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0016	2	2019_8491_8492	8491_8492	8491_8492	2019	14-Jul-19	mm_maintalus	UV	F	2	A	1942.456227	4323.771275	31.33309274	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0017	2	2019_8867_8875	8867_8875	8867_8875	2019	18-Jul-19	avalanche	DV	M	0	P	447.7073496	1664.37339	16.00876369	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0018	2	2019_7187_7189	7187_7189	7775_6669	2019	21-Jul-19	gothictown	DV	F	7	A	3021.807948	4469.857563	19.05328441	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0019	2	2019_6687_6677	6687_6677	7191_7646	2019	23-Jul-19	river_rivermound	DV	F	7	A	2718.615977	4026.955616	17.21499525	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0020	2	2019_8340_8334	8340_8334	8340_8334	2019	23-Jul-19	bench	DV	F	2	A	2059.104057	3295.292329	16.26563516	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0021	2	2019_7467_7353	7467_7353	7467_7353	2019	26-Jul-19	rvannex	DV	F	4	A	2382.200502	3493.924438	14.62794653	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0022	2	2019_8203_8206	8203_8206	8203_8206	2019	1-Aug-19	boulder	UV	F	3	A	1881.998605	3313.714152	18.83836246	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0023	2	2019_6612_6640	6612_6640	6612_6640	2019	5-Aug-19	gothictown	DV	F	5	A	2673.738436	3676.293778	13.19151766	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0024	2	2019_7269_7497	7269_7497	7269_7497	2019	11-Aug-19	gothictown	DV	F	2	A	2447.899981	3835.251334	18.25462307	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0025	2	2019_8496_8499	8496_8499	8496_8499	2019	12-Aug-19	bench	DV	F	2	A	2152.006425	3406.951304	16.51243262	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0026	2	2019_6127_7339	6127_7339	6127_8186	2019	14-Aug-19	picnic_lower	UV	F	7	A	2695.959379	4126.573168	18.82386564	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0027	2	2019_7733_7734	7733_7734	7733_7734	2019	14-Aug-19	mm_maintalus	UV	F	4	A	2025.557734	3293.837367	16.68788991	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0028	2	2019_8089_8088	8089_8088	8089_8088	2019	14-Aug-19	mm_aspen	UV	F	3	A	2162.696161	3172.722768	13.28982378	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0029	2	2019_8491_8492	8491_8492	8491_8492	2019	14-Aug-19	mm_maintalus	UV	F	2	A	1942.456227	4323.771275	31.33309274	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0030	2	2019_7310_7303	7310_7303	7851_7303	2019	19-Aug-19	gothictown	DV	F	5	A	2286.49618	3354.593366	14.05391034	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0031	2	2019_8340_8334	8340_8334	8340_8334	2019	20-Aug-19	river_rivermound	DV	F	2	A	2059.104057	3295.292329	16.26563516	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0032	2	2019_6687_6677	6687_6677	7191_7646	2019	21-Aug-19	river_rivermound	DV	F	7	A	2718.615977	4026.955616	17.21499525	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0033	2	2019_8246_8319	8246_8319	8246_8319	2019	26-Aug-19	picnic_lower	UV	F	2	A	1782.365598	3078.028989	17.04820251	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0034	2	2019_7390_7391	7390_7391	7390_7391	2019	27-Aug-19	rvannex	DV	F	4	A	2363.074288	3178.80896	10.73335095	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0035	2	2019_8342_8329	8342_8329	8284_8386	2019	1-Sep-19	bench	DV	F	2	A	2058.520443	2915.147094	11.2714033	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0036	2	2019_8476_8478	8476_8478	8476_8478	2019	2-Sep-19	mm_aspen	UV	F	2	A	1769.292304	3070.687663	17.12362314	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0037	2	2019_7635_7645	7635_7645	7635_7645	2019	5-Sep-19	boulder	UV	F	4	A	2159.296033	3639.085437	19.47091321	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0038	2	2019_8497_8488	8497_8488	8497_8488	2019	5-Sep-19	mm_maintalus	UV	F	2	A	1954.577788	3227.210496	16.74516721	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0039	2	2019_8480_8352	8480_8352	8480_8591	2019	20-Jun-19	northpk	UV	F	1	Y	867.1043619	2611.012059	22.94615391	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0040	2	2019_8514_6207	8514_6207	8514_6207	2019	12-Jun-19	bench	DV	F	1	Y	978.7459677	1953.889478	12.83083566	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0041	2	2019_7480_4846	7480_4846	7480_4846	2019	27-Jun-19	river	DV	F		Y			0	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0042	2	2019_8511_8520	8511_8520	8511_8520	2019	6-Jun-19	gothictown	DV	F	1	Y	1604.248858	3323.890002	22.62685716	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0043	2	2019_8383_8380	8383_8380	8383_8380	2019	5-Jun-19	gothictown	DV	F	1	Y	1860.253766	3879.981343	26.57536286	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0044	2	2019_8554_8555	8554_8555	8194_8716	2019	5-Jun-19	gothictown	DV	F	1	Y	1699.847521	3672.014669	25.94956774	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0045	2	2019_8363_8365	8363_8365	8363_8365	2019	5-Jun-19	gothictown	DV	F	1	Y	1481.742626	3063.996018	20.81912358	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0046	2	2019_8363_8365	8363_8365	8363_8365	2019	25-Jun-19	gothictown	DV	F	1	Y	1481.742626	3063.996018	20.81912358	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0047	2	2019_8357_8368	8357_8368	8969_8368	2019	5-Jun-19	gothictown	DV	F	1	Y	1307.992523	2834.741915	20.08880779	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0048	2	2019_8357_8368	8357_8368	8969_8368	2019	19-Jun-19	gothictown	DV	F	1	Y	1307.992523	2834.741915	20.08880779	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0210	2	2019_8536_7837	8536_7837	8598_7837	2019	13-Jun-19	river_rivermound	DV	F	1	Y	1135.195051	2890.751608	23.09942838	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0050	2	2019_8943_8950	8943_8950	8943_8950	2019	14-Jun-19	rvannex	DV	F	1	Y	804.5855607	2145.442581	17.64285553	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0051	2	2019_8519_8508	8519_8508	8519_8508	2019	24-Jun-19	gothictown	DV	F	1	Y	1698.380997	3371.846749	22.01928621	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0052	2	2019_8918_8385	8918_8385	8918_8385	2019	3-Jul-19	picnic_lower	UV	F	1	Y	699.5077256	2289.785534	20.92470801	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0053	2	2019_8986_8990	8986_8990	8986_8925	2019	2-Jul-19	picnic_lower	UV	F	1	Y	622.6639242	2098.013121	19.41248943	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0054	2	2019_8514_6207	8514_6207	8514_6207	2019	28-Jun-19	bench	DV	F	1	Y	978.7459677	1953.889478	12.83083566	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0055	2	2019_8903_8951	8903_8951	8903_8951	2019	3-Jul-19	picnic_lower	UV	F	1	Y	668.3170181	2222.836502	20.45420374	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0056	2	2019_7480_4846	7480_4846	7480_4846	2019	11-Jul-19	river	DV	F		Y			0	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0057	2	2019_8369_8396	8369_8396	8369_8396	2019	5-Jul-19	northpk	UV	F	1	Y	740.5707664	2140.556245	18.42086156	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0058	2	2019_8369_8396	8369_8396	8369_8396	2019	1-Aug-19	northpk	UV	F	1	Y	740.5707664	2140.556245	18.42086156	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0059	2	2019_8519_8508	8519_8508	8519_8508	2019	16-Jul-19	gothictown	DV	F	1	Y	1698.380997	3371.846749	22.01928621	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0060	2	2019_8511_8520	8511_8520	8511_8520	2019	18-Aug-19	gothictown	DV	F	1	Y	1604.248858	3323.890002	22.62685716	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0061	2	2019_8383_8380	8383_8380	8383_8380	2019	5-Aug-19	gothictown	DV	F	1	Y	1860.253766	3879.981343	26.57536286	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0062	2	2019_8554_8555	8554_8555	8194_8716	2019	19-Aug-19	gothictown	DV	F	1	Y	1699.847521	3672.014669	25.94956774	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0063	2	2019_8918_8385	8918_8385	8918_8385	2019	3-Sep-19	picnic_lower	UV	F	1	Y	699.5077256	2289.785534	20.92470801	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0064	2	2019_8480_8352	8480_8352	8480_8591	2019	28-Aug-19	northpk	UV	F	1	Y	867.1043619	2611.012059	22.94615391	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0065	2	2019_8986_8990	8986_8990	8986_8925	2019	26-Aug-19	picnic_lower	UV	F	1	Y	622.6639242	2098.013121	19.41248943	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0066	2	2019_8903_8951	8903_8951	8903_8951	2019	2-Sep-19	picnic_lower	UV	F	1	Y	668.3170181	2222.836502	20.45420374	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0067	2	2019_8536_7837	8536_7837	8598_7837	2019	26-Aug-19	bench	DV	F	1	Y	1135.195051	2890.751608	23.09942838	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0068	2	2019_8943_8950	8943_8950	8943_8950	2019	25-Aug-19	rvannex	DV	F	1	Y	804.5855607	2145.442581	17.64285553	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0069	2	2019_8891_8967	8891_8967	8891_8967	2019	1-Jul-19	gothictown	DV	F	0	P	336.7602715	1615.13781	16.82075709	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0070	2	2019_8723_8594	8723_8594	8723_8594	2019	7-Jul-19	gothictown	DV	F	0	P	447.062065	1726.083842	16.82923391	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0071	2	2019_8891_8967	8891_8967	8891_8967	2019	21-Jul-19	gothictown	DV	F	0	P	336.7602715	1615.13781	16.82075709	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0072	2	2019_8930_8938	8930_8938	8930_8938	2019	18-Jul-19	gothictown	DV	F	0	P	296.0197975	1745.101732	19.06686756	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0073	2	2019_8932_8946	8932_8946	8932_8946	2019	18-Jul-19	gothictown	DV	F	0	P	337.7544985	1504.821415	15.35614364	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0074	2	2019_8930_8938	8930_8938	8930_8938	2019	19-Aug-19	gothictown	DV	F	0	P	296.0197975	1745.101732	19.06686756	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0075	2	2019_8932_8946	8932_8946	8932_8946	2019	20-Aug-19	gothictown	DV	F	0	P	337.7544985	1504.821415	15.35614364	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0076	2	2019_8429_8725	8429_8725	8429_8725	2019	5-Aug-19	gothictown	DV	F	0	P	511.3359175	1563.035445	13.83815168	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0077	2	2019_8429_8725	8429_8725	8429_8725	2019	19-Aug-19	gothictown	DV	F	0	P	511.3359175	1563.035445	13.83815168	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0078	2	2019_8438_8426	8438_8426	8438_8426	2019	5-Aug-19	gothictown	DV	F	0	P	461.5649163	1435.455527	12.81435014	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0079	2	2019_8438_8426	8438_8426	8438_8426	2019	26-Aug-19	gothictown	DV	F	0	P	461.5649163	1435.455527	12.81435014	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0080	2	2019_8723_8594	8723_8594	8723_8594	2019	23-Aug-19	gothictown	DV	F	0	P	447.062065	1726.083842	16.82923391	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0081	2	2015_7131_7126	7131_7126	7131_7126	2015	9-Jul-15	picnic_lower	UV	F	3	A	2337.438442	2972.566291	8.356945382	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0082	2	2015_7289_6695	7289_6695	7289_6695	2015	9-Jun-15	picnic_lower	UV	F	2	A	1726.365958	2762.634453	13.63511178	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0083	2	2015_7131_7126	7131_7126	7131_7126	2015	23-Jul-15	picnic_lower	UV	F	3	A	2337.438442	2972.566291	8.356945382	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0084	2	2015_7376_7578	7376_7578	7376_7578	2015	2-Jul-15	mm_maintalus	UV	F	1	Y	1338.908865	2988.895878	21.71035543	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0085	2	2015_7604_7648	7604_7648	7604_7648	2015	24-Jul-15	northpk	UV	F	2	A	2385.795787	3017.937548	8.31765475	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0086	2	2015_7407_7412	7407_7412	7407_7412	2015	4-Jun-15	cliff_upper	UV	F	2	A	2582.310424	3231.692417	8.544499908	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0218	2	2015_7277_6678	7277_6678	7277_6678	2015	23-Jun-15	picnic_lower	UV	F	2	A	2049.88754	2823.184883	10.17496504	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0088	2	2015_6127_7339	6127_7339	6127_7339	2015	22-Jun-15	picnic_lower	UV	F	3	A	2753.742368	3539.531463	10.3393302	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0089	2	2015_7310_7303	7310_7303	7310_7303	2015	15-Jul-15	gothictown	DV	F	1	Y	1426.13764	2828.402507	18.45085351	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0090	2	2015_6127_7339	6127_7339	6127_7339	2015	9-Jul-15	picnic_lower	UV	F	3	A	2753.742368	3539.531463	10.3393302	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0091	2	2015_7376_7578	7376_7578	7376_7578	2015	22-Jul-15	mm_maintalus	UV	F	1	Y	1338.908865	2988.895878	21.71035543	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0092	2	2015_7604_7648	7604_7648	7604_7648	2015	12-Jun-15	northpk	UV	F	2	A	2385.795787	3017.937548	8.31765475	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0093	2	2015_7289_6695	7289_6695	7289_6695	2015	23-Jul-15	picnic_lower	UV	F	2	A	1726.365958	2762.634453	13.63511178	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0094	2	2015_7565_7355	7565_7355	7565_7355	2015	29-May-15	picnic_lower	UV	F	1	Y	1067.607149	2652.198536	20.84988667	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0219	2	2015_7565_7355	7565_7355	7565_7355	2015	22-Jul-15	picnic_lower	UV	F	1	Y	1067.607149	2652.198536	20.84988667	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0220	2	2015_7277_6678	7277_6678	7277_6678	2015	28-May-15	picnic_lower	UV	F	2	A	2049.88754	2823.184883	10.17496504	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0097	2	2015_7407_7412	7407_7412	7407_7412	2015	30-Jun-15	cliff_upper	UV	F	2	A	2582.310424	3231.692417	8.544499908	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0098	2	2015_6647_6634	6647_6634	6647_6634	2015	20-Jul-15	picnic_lower	UV	F	2	A	2012.064477	2546.375288	7.030405408	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0099	2	2015_6647_6634	6647_6634	6647_6634	2015	23-Jun-15	picnic_lower	UV	F	2	A	2012.064477	2546.375288	7.030405408	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0100	2	2016_8131_8133	8131_8133	8131_8133	2016	17-Jul-16	gothictown	DV	F	0	P	302.1651413	1130.21308	10.89536761	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0101	2	2016_7880_7885	7880_7885	7880_7885	2016	5-Jun-16	gothictown	DV	F	2	A	2275.385216	2943.368998	8.789260289	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0102	2	2016_8007_8008	8007_8008	8007_8008	2016	27-Jul-16	picnic_lower	UV	F	1	Y	471.801394	1796.261508	17.42710676	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0103	2	2016_8005_8009	8005_8009	8005_8009	2016	10-Jun-16	gothictown	DV	F	2	A	2662.280672	3530.342843	11.42187067	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0104	2	2016_7798_7799	7798_7799	7798_7799	2016	16-Jun-16	picnic_lower	UV	F	1	Y	934.7120706	2596.523228	21.86593628	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0105	2	2016_7798_7799	7798_7799	7798_7799	2016	12-Jul-16	picnic_lower	UV	F	1	Y	934.7120706	2596.523228	21.86593628	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0106	2	2016_7407_7412	7407_7412	7407_7412	2016	27-Jun-16	cliff_upper	UV	F	3	A	2654.394658	3062.118713	5.364790197	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0107	2	2016_7783_7793	7783_7793	7783_7793	2016	13-Jul-16	picnic_lower	UV	F	1	Y	1034.430493	2801.479467	23.25064439	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0108	2	2016_7755_7756	7755_7756	7755_7756	2016	2-Jun-16	picnic_lower	UV	F	1	Y	897.4335779	2656.7897	23.14942266	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0109	2	2016_7371_7372	7371_7372	7371_7372	2016	26-Jun-16	mm_aspen	UV	F	1	Y	910.4541306	2565.341814	21.77483794	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0110	2	2016_7565_7355	7565_7355	7565_7355	2016	26-Jul-16	picnic_lower	UV	F	2	A	1890.038059	3024.190765	14.92306192	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0111	2	2016_8007_8008	8007_8008	8007_8008	2016	12-Jul-16	picnic_lower	UV	F	1	Y	471.801394	1796.261508	17.42710676	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0112	2	2016_7755_7756	7755_7756	7755_7756	2016	26-Jul-16	picnic_lower	UV	F	1	Y	897.4335779	2656.7897	23.14942266	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0113	2	2016_7701_7702	7701_7702	7701_7702	2016	15-Jun-16	picnic_lower	UV	F	1	Y	988.5530255	2641.843826	21.75382632	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0114	2	2016_7701_7702	7701_7702	7701_7702	2016	28-Jul-16	picnic_lower	UV	F	1	Y	988.5530255	2641.843826	21.75382632	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0115	2	2016_7733_7734	7733_7734	7733_7734	2016	26-Jun-16	mm_aspen	UV	F	1	Y	742.0575854	2324.90454	20.82693361	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0116	2	2016_7456_7457	7456_7457	7456_7457	2016	15-Jun-16	picnic_lower	UV	F	1	Y	765.9237638	2643.654288	24.70698058	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0117	2	2016_7652_7619	7652_7619	7652_7619	2016	3-Jun-16	northpk	UV	F	2	A	2034.369718	3129.939179	14.41538764	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0118	2	2016_7390_7391	7390_7391	7390_7391	2016	7-Jun-16	rvannex	DV	F	1	Y	951.51679	2436.40244	19.53796908	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0119	2	2016_7652_7619	7652_7619	7652_7619	2016	22-Jul-16	northpk	UV	F	2	A	2034.369718	3129.939179	14.41538764	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0120	2	2016_7371_7372	7371_7372	7371_7372	2016	15-Jul-16	mm_aspen	UV	F	1	Y	910.4541306	2565.341814	21.77483794	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0121	2	2016_7733_7734	7733_7734	7733_7734	2016	12-Jun-16	mm_aspen	UV	F	1	Y	742.0575854	2324.90454	20.82693361	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0122	2	2016_6633_6635	6633_6635	6633_6635	2016	17-Jul-16	stonefield_main	UV	F	2	A	2003.461985	3145.487011	15.02664508	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0123	2	2016_7131_7126	7131_7126	7131_7126	2016	2-Jun-16	picnic_lower	UV	F	4	A	2301.968939	3499.016875	15.75063074	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0124	2	2016_7640_7641	7640_7641	7640_7641	2016	26-Jul-16	picnic_lower	UV	F	1	Y	968.9460076	2711.003464	22.92180864	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0125	2	2016_7131_7126	7131_7126	7131_7126	2016	12-Jul-16	picnic_lower	UV	F	4	A	2301.968939	3499.016875	15.75063074	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0126	2	2016_6127_7339	6127_7339	6127_7339	2016	13-Jul-16	picnic_lower	UV	F	4	A	2756.186447	4086.688931	17.50661163	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0127	2	2016_8084_8085	8084_8085	8084_8085	2016	21-Jun-16	mm_aspen	UV	F	0	P	434.8928282	1722.956536	16.94820668	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0128	2	2016_8084_8085	8084_8085	8084_8085	2016	20-Jul-16	mm_aspen	UV	F	0	P	434.8928282	1722.956536	16.94820668	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0129	2	2016_7467_7353	7467_7353	7467_7353	2016	7-Jun-16	rvannex	DV	F	1	Y	1215.07902	2893.446656	22.08378468	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0130	2	2016_7565_7355	7565_7355	7565_7355	2016	16-Jun-16	picnic_lower	UV	F	2	A	1890.038059	3024.190765	14.92306192	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0131	2	2016_7407_7412	7407_7412	7407_7412	2016	1-Aug-16	cliff_upper	UV	F	3	A	2654.394658	3062.118713	5.364790197	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0132	2	2016_7640_7641	7640_7641	7640_7641	2016	29-Jun-16	picnic_lower	UV	F	1	Y	968.9460076	2711.003464	22.92180864	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0133	2	2016_7880_7885	7880_7885	7880_7885	2016	11-Jul-16	gothictown	DV	F	2	A	2275.385216	2943.368998	8.789260289	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0134	2	2016_7390_7391	7390_7391	7390_7391	2016	20-Jul-16	rvannex	DV	F	1	Y	951.51679	2436.40244	19.53796908	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0135	2	2016_7456_7457	7456_7457	7456_7457	2016	13-Jul-16	picnic_lower	UV	F	1	Y	765.9237638	2643.654288	24.70698058	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0136	2	2017_8476_8478	8476_8478	8476_8478	2017	16-Jul-17	mm_maintalus	UV	F	0	P	359.08351	1514.367057	15.2010993	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0137	2	2017_7753_7754	7753_7754	7753_7754	2017	18-Jul-17	picnic_lower	UV	F	2	A	1660.477152	3362.649545	22.39700517	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0138	2	2017_8146_8147	8146_8147	8146_8147	2017	7-Jul-17	northpk	UV	F	1	Y	930.0147883	2516.45174	20.87417042	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0139	2	2017_6647_6634	6647_6634	6647_6634	2017	7-Jun-17	picnic_lower	UV	F	4	A	2345.674548	3415.246372	14.07331347	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0140	2	2017_7753_7754	7753_7754	7753_7754	2017	9-Jun-17	picnic_lower	UV	F	2	A	1660.477152	3362.649545	22.39700517	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0141	2	2017_8203_8206	8203_8206	8203_8206	2017	3-Jul-17	northpk	UV	F	1	Y	720.2271351	2305.501011	20.85886679	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0142	2	2017_8491_8492	8491_8492	8491_8492	2017	21-Jul-17	mm_maintalus	UV	F	0	P	430.9391399	1756.771873	17.44516754	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0143	2	2017_7827_7831	7827_7831	7827_7831	2017	6-Jul-17	gothictown	DV	F	0	P	356.218672	1611.435266	16.51600782	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0144	2	2017_6647_6634	6647_6634	6647_6634	2017	20-Jul-17	picnic_lower	UV	F	4	A	2345.674548	3415.246372	14.07331347	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0145	2	2017_7131_7126	7131_7126	7131_7126	2017	6-Jul-17	picnic_lower	UV	F	5	A	2468.44171	3617.318637	15.11680167	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0146	2	2017_7365_7368	7365_7368	7365_7368	2017	8-Jun-17	picnic_lower	UV	F	3	A	2170.87263	3010.029091	11.04153238	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0147	2	2017_8203_8206	8203_8206	8203_8206	2017	20-Jul-17	northpk	UV	F	1	Y	720.2271351	2305.501011	20.85886679	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0148	2	2017_7467_7353	7467_7353	7467_7353	2017	14-Jun-17	rvannex	DV	F	2	A	2099.423732	3780.232703	22.11590751	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0149	2	2017_7365_7368	7365_7368	7365_7368	2017	6-Jul-17	picnic_lower	UV	F	3	A	2170.87263	3010.029091	11.04153238	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0150	2	2017_7880_7885	7880_7885	7880_7885	2017	23-Jul-17	gothictown	DV	F	3	A	2591.417226	3447.938193	11.27001272	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0151	2	2017_7390_7391	7390_7391	7390_7391	2017	28-May-17	rvannex	DV	F	2	A	1915.044991	3303.129078	18.2642643	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0152	2	2017_7565_7355	7565_7355	7565_7355	2017	21-Jun-17	picnic_lower	UV	F	3	A	2178.710244	3163.565847	12.95862636	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0153	2	2017_7390_7391	7390_7391	7390_7391	2017	10-Jul-17	rvannex	DV	F	2	A	1915.044991	3303.129078	18.2642643	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0154	2	2017_8089_8088	8089_8088	8089_8088	2017	5-Jun-17	mm_aspen	UV	F	1	Y	1032.037261	2888.025669	24.42090011	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0155	2	2017_8089_8088	8089_8088	8089_8088	2017	16-Jul-17	mm_aspen	UV	F	1	Y	1032.037261	2888.025669	24.42090011	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0156	2	2017_7828_7874	7828_7874	7828_7874	2017	30-Jul-17	gothictown	DV	F	0	P	334.696859	1571.536551	16.27420647	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0157	2	2017_8209_8101	8209_8101	8209_8101	2017	9-Jun-17	picnic_middle	UV	F	1	Y	733.2754038	2473.644323	22.89959104	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0158	2	2017_8209_8101	8209_8101	8209_8101	2017	20-Jul-17	picnic_middle	UV	F	1	Y	733.2754038	2473.644323	22.89959104	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0159	2	2017_7131_7126	7131_7126	7131_7126	2017	8-Jun-17	picnic_lower	UV	F	5	A	2468.44171	3617.318637	15.11680167	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0160	2	2017_7623_7612	7623_7612	7623_7612	2017	21-Jun-17	picnic_lower	UV	F	3	A	2052.214217	2880.718449	10.90137147	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0161	2	2017_8476_8478	8476_8478	8476_8478	2017	5-Jul-17	mm_maintalus	UV	F	0	P	359.08351	1514.367057	15.2010993	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0162	2	2017_7780_7781	7780_7781	7780_7781	2017	8-Jun-17	picnic_lower	UV	F	2	A	1906.753604	4019.654495	27.80132751	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0163	2	2017_7701_7702	7701_7702	7701_7702	2017	6-Jul-17	picnic_lower	UV	F	2	A	1883.258439	3611.239731	22.73659595	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0164	2	2017_7467_7353	7467_7353	7467_7353	2017	29-Jun-17	rvannex	DV	F	2	A	2099.423732	3780.232703	22.11590751	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0165	2	2017_7880_7885	7880_7885	7880_7885	2017	30-Jun-17	gothictown	DV	F	3	A	2591.417226	3447.938193	11.27001272	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0166	2	2017_8146_8147	8146_8147	8146_8147	2017	22-Jun-17	northpk	UV	F	1	Y	930.0147883	2516.45174	20.87417042	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0167	2	2017_7780_7781	7780_7781	7780_7781	2017	17-Jul-17	picnic_lower	UV	F	2	A	1906.753604	4019.654495	27.80132751	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0168	2	2017_7783_7793	7783_7793	7783_7793	2017	21-Jun-17	picnic_lower	UV	F	2	A	2052.588125	4085.850607	26.75345371	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0169	2	2017_7565_7355	7565_7355	7565_7355	2017	17-Jul-17	picnic_lower	UV	F	3	A	2178.710244	3163.565847	12.95862636	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0170	2	2017_7701_7702	7701_7702	7701_7702	2017	9-Jun-17	picnic_lower	UV	F	2	A	1883.258439	3611.239731	22.73659595	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0171	2	2017_7828_7874	7828_7874	7828_7874	2017	16-Jul-17	gothictown	DV	F	0	P	334.696859	1571.536551	16.27420647	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0172	2	2017_7783_7793	7783_7793	7783_7793	2017	2-Jul-17	picnic_lower	UV	F	2	A	2052.588125	4085.850607	26.75345371	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0173	2	2017_7310_7303	7310_7303	7851_7303	2017	25-May-17	gothictown	DV	F	3	A	2494.369821	3208.569272	9.397361197	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0174	2	2017_7310_7303	7310_7303	7851_7303	2017	25-Jun-17	gothictown	DV	F	3	A	2494.369821	3208.569272	9.397361197	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0175	2	2017_8491_8492	8491_8492	8491_8492	2017	16-Jul-17	mm_maintalus	UV	F	0	P	430.9391399	1756.771873	17.44516754	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0176	2	2017_7623_7612	7623_7612	7623_7612	2017	6-Jul-17	picnic_lower	UV	F	3	A	2052.214217	2880.718449	10.90137147	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0177	2	2018_7712_7379	7712_7379	7712_7379	2018	6-Jun-18	gothictown	DV	F	1	Y	1817.409223	3123.947885	17.19129818	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0178	2	2018_7467_7353	7467_7353	7467_7353	2018	11-May-18	rvannex	DV	F	3	A	2719.744997	3791.836341	14.10646505	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0179	2	2018_8203_8206	8203_8206	8203_8206	2018	26-Jul-18	northpk	UV	F	2	A	2038.480262	3367.89017	17.49223563	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0180	2	2018_7365_7368	7365_7368	7365_7368	2018	24-Jun-18	picnic_lower	UV	F	4	A	2540.825294	3413.578222	11.48359116	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0181	2	2018_6127_7339	6127_7339	6127_7339	2018	16-May-18	picnic_lower	UV	F	6	A	3189.585581	3968.002502	10.24232791	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0182	2	2018_7269_7497	7269_7497	7269_7497	2018	21-May-18	gothictown	DV	F	1	Y	2037.503807	3403.440074	17.97284562	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0183	2	2018_6794_6799	6794_6799	8322_7447	2018	31-May-18	picnic_lower	UV	F	9	A	3096.71539	4358.631949	16.60416525	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0184	2	2018_6794_6799	6794_6799	8322_7447	2018	10-Jul-18	picnic_lower	UV	F	9	A	3096.71539	4358.631949	16.60416525	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0185	2	2018_8203_8206	8203_8206	8203_8206	2018	1-Jun-18	northpk	UV	F	2	A	2038.480262	3367.89017	17.49223563	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0186	2	2018_7390_7391	7390_7391	7390_7391	2018	24-May-18	rvannex	DV	F	3	A	2368.073964	3052.442828	9.004853474	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0187	2	2018_8246_8319	8246_8319	8246_8319	2018	31-May-18	picnic_lower	UV	F	1	Y	1376.910449	2930.008649	20.43550263	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0189	2	2018_7131_7126	7131_7126	7131_7126	2018	25-Jul-18	picnic_lower	UV	F	6	A	2803.995283	3539.68294	9.68010075	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0188	2	2018_8146_8147	8146_8147	8146_8147	2018	14-Jun-18	northpk	UV	F	2	A	2193.855144	3488.455754	17.03421855	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0190	2	2018_8146_8147	8146_8147	8146_8147	2018	27-Jul-18	northpk	UV	F	2	A	2193.855144	3488.455754	17.03421855	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0191	2	2018_7131_7126	7131_7126	7131_7126	2018	16-May-18	picnic_lower	UV	F	6	A	2803.995283	3539.68294	9.68010075	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0192	2	2018_7565_7355	7565_7355	7565_7355	2018	16-May-18	picnic_lower	UV	F	4	A	2478.262663	3387.708647	11.96639453	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0193	2	2018_8476_8478	8476_8478	8476_8478	2018	27-Jun-18	mm_maintalus	UV	F	1	Y	1497.203403	2868.513955	18.04355989	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0194	2	2018_7310_7303	7310_7303	7851_7303	2018	7-May-18	gothictown	DV	F	4	A	2640.426584	3594.203475	12.54969593	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0195	2	2018_7467_7353	7467_7353	7467_7353	2018	15-Jul-18	rvannex	DV	F	3	A	2719.744997	3791.836341	14.10646505	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0196	2	2018_7828_7874	7828_7874	7828_7874	2018	5-Jul-18	gothictown	DV	F	1	Y	2123.480415	3358.898488	16.25550096	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0197	2	2018_7565_7355	7565_7355	7565_7355	2018	24-Jun-18	picnic_lower	UV	F	4	A	2478.262663	3387.708647	11.96639453	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0198	2	2018_6127_7339	6127_7339	6127_7339	2018	24-Jun-18	picnic_lower	UV	F	6	A	3189.585581	3968.002502	10.24232791	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0199	2	2018_7390_7391	7390_7391	7390_7391	2018	16-Jul-18	rvannex	DV	F	3	A	2368.073964	3052.442828	9.004853474	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0200	2	2018_7828_7874	7828_7874	7828_7874	2018	7-Jun-18	gothictown	DV	F	1	Y	2123.480415	3358.898488	16.25550096	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0201	2	2018_8246_8319	8246_8319	8246_8319	2018	25-Jul-18	picnic_lower	UV	F	1	Y	1376.910449	2930.008649	20.43550263	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0202	2	2018_7269_7497	7269_7497	7269_7497	2018	18-Jun-18	gothictown	DV	F	1	Y	2037.503807	3403.440074	17.97284562	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0203	2	2018_7310_7303	7310_7303	7851_7303	2018	2-Jul-18	gothictown	DV	F	4	A	2640.426584	3594.203475	12.54969593	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0204	2	2018_8476_8478	8476_8478	8476_8478	2018	12-Jun-18	mm_maintalus	UV	F	1	Y	1497.203403	2868.513955	18.04355989	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0205	2	2018_7365_7368	7365_7368	7365_7368	2018	11-Jul-18	picnic_lower	UV	F	4	A	2540.825294	3413.578222	11.48359116	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0206	2	2018_7635_7645	7635_7645	7635_7645	2018	14-Jun-18	boulder	UV	F	3	A	2552.812401	3610.859343	13.92167029	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0207	2	2018_7635_7645	7635_7645	7635_7645	2018	12-Jul-18	boulder	UV	F	3	A	2552.812401	3610.859343	13.92167029	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0208	2	BLANK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing
UDX0209	2	(-) control PCR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	marmot	missing	NA	NA	missing	missing	marmota	missing	missing	missing